host.snmpOption.snmpPort=161
host.snmpOption.snmpTimeout=500
host.selectiveOption.checkTimeout=400
host.selectiveOption.pingRetries=1
host.selectiveOption.pingMethod=2
host.selectiveOption.pingPort=23

znms.topo.path=C:/znms/file/topo/znms-topo.txt
znms.import.path=C:/znms/file/import-result/
znms.image.path=C:/znms/file/image/
znms.rdd.path=C:/znms/file/rrd
school.map.max.size=10240

znms.ip=localhost

#kafka
acks=all
retries=0
batch.size=10000
auto.commit.interval.ms=10000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=false
producer.type=async

#wx key
wx.auth.esc.key = zznet@2016

#zos context
zos.context.path=z-os

#zdas context
zdas.context.path=z-das

#\u914D\u7F6E\u4EA7\u54C1\u6FC0\u6D3B\u8C03\u7528\u7684URl
authorize.ip=192.168.1.17
authorize.port=8182
