#bootstrap.servers=192.168.1.90:9092
acks=all
retries=0
batch.size=10000
auto.commit.interval.ms=10000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
producer.type=async