<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>znms自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>znms</short-name>
	<uri>http://www.znet.info/tag/znms/view</uri>
	<!-- 泛用元素标签：start -->
	<tag>
		<name>plain</name>
		<tag-class>info.zznet.znms.web.taglib.PlainTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permissionExp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 泛用元素标签：end 权限树标签 : start -->
	<tag>
		<name>tree</name>
		<tag-class>info.zznet.znms.web.taglib.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 权限树标签 : end table标签：start -->
	<tag>
		<name>table</name>
		<tag-class>info.zznet.znms.web.taglib.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ids</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnShows</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLengths</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSubStrings</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasCheckBox</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示搜索框，默认显示
            </description>
			<name>showSearch</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示补偿按钮，默认显示
            </description>
			<name>showCompensatory</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                补偿权限
            </description>
			<name>compensatoryPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                补偿url
            </description>
			<name>compensatoryUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示单列编辑按钮
            </description>
			<name>showSingleEditBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列编辑按钮所需权限
            </description>
			<name>singleEditPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                编辑url
            </description>
			<name>singleEditUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示单列删除按钮
            </description>
			<name>showSingleDeleteBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列删除按钮所需权限
            </description>
			<name>singleDeletePrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列删除按钮所需超级管理员权限
            </description>
			<name>singleEditAdminPrivilege</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列删除url
            </description>
			<name>singleDeleteUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示单列详情按钮
            </description>
			<name>showSingleDetailBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列详情按钮所需权限
            </description>
			<name>singleDetailPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                单列详情url
            </description>
			<name>singleDetailUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uniqueId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示增加按钮
            </description>
			<name>showAdd</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                增加按钮所需权限
            </description>
			<name>addPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                增加按钮url
            </description>
			<name>addUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                增加按钮标题
            </description>
			<name>addTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示删除按钮
            </description>
			<name>showMultiDelete</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                删除按钮所需权限
            </description>
			<name>multiDeletePrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                删除按钮url
            </description>
			<name>multiDeleteUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                是否显示导出按钮
            </description>
			<name>showExport</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                导出按钮所需权限
            </description>
			<name>exportPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                导出url
            </description>
			<name>exportUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                导出标题
            </description>
			<name>exportTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
               通过
            </description>
			<name>pass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                通过按钮所需权限
            </description>
			<name>passPrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
               拒绝
            </description>
			<name>refuse</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                拒绝按钮所需权限
            </description>
			<name>refusePrivilege</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <description>
                是否自动载入数据
            </description>
            <name>autoInit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                可选单列按钮1 名称
            </description>
            <name>singleOptionOperateTitle_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮1 所需权限
            </description>
            <name>singleOptionOperatePrivilege_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮1 url
            </description>
            <name>singleOptionOperateUrl_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮1 含有图标的css样式名
            </description>
            <name>singleOptionOperateImgClass_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮2 名称
            </description>
            <name>singleOptionOperateTitle_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮2 所需权限
            </description>
            <name>singleOptionOperatePrivilege_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮2 url
            </description>
            <name>singleOptionOperateUrl_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮2 含有图标的css样式名
            </description>
            <name>singleOptionOperateImgClass_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                可选单列按钮3 名称
            </description>
            <name>singleOptionOperateTitle_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮3 所需权限
            </description>
            <name>singleOptionOperatePrivilege_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮3 url
            </description>
            <name>singleOptionOperateUrl_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮3 含有图标的css样式名
            </description>
            <name>singleOptionOperateImgClass_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                可选单列按钮4 名称
            </description>
            <name>singleOptionOperateTitle_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮4 所需权限
            </description>
            <name>singleOptionOperatePrivilege_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮4 url
            </description>
            <name>singleOptionOperateUrl_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮4 含有图标的css样式名
            </description>
            <name>singleOptionOperateImgClass_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                可选单列按钮5 名称
            </description>
            <name>singleOptionOperateTitle_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮5 所需权限
            </description>
            <name>singleOptionOperatePrivilege_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮5 url
            </description>
            <name>singleOptionOperateUrl_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选单列按钮5 含有图标的css样式名
            </description>
            <name>singleOptionOperateImgClass_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 显示名称
            </description>
            <name>optionBtnTitle_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 所需权限
            </description>
            <name>optionBtnPrivilege_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 控件名称，纯字母，跟其他可选不可重复
            </description>
            <name>optionBtnName_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 url
            </description>
            <name>optionBtnUrl_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 是否允许多选
            </description>
            <name>optionBtnAllowMulti_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 不可多选时的提示信息
            </description>
            <name>optionBtnMultiWarnMsg_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 跳转方式
                _blank:打开新页面，默认方式
                _custome:调用optionBtnCustomName_1参数所指定的自定义方法
                _ajax:使用ajax调用后台
            </description>
            <name>optionBtnOpenType_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮1 跳转url时，是否带参数（所选项的uuid）
            </description>
            <name>optionBtnWithParam_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
             <description>
                 可选按钮1 自定义方法名
             </description>
            <name>optionBtnCustomName_1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>optionBtnTitle_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮2 所需权限
            </description>
            <name>optionBtnPrivilege_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>optionBtnCustomName_2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮3 所需权限
            </description>
            <name>optionBtnPrivilege_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮4 所需权限
            </description>
            <name>optionBtnPrivilege_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮5 所需权限
            </description>
            <name>optionBtnPrivilege_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮6 所需权限
            </description>
            <name>optionBtnPrivilege_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_6</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮7 所需权限
            </description>
            <name>optionBtnPrivilege_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_7</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
        <name>optionBtnTitle_8</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
            <description>
                可选按钮8 所需权限
            </description>
            <name>optionBtnPrivilege_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_8</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>optionBtnTitle_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                可选按钮9 所需权限
            </description>
            <name>optionBtnPrivilege_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnName_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnUrl_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnAllowMulti_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnMultiWarnMsg_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnOpenType_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnWithParam_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionBtnCustomName_9</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                是否只能单选，默认false
            </description>
            <name>singleSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>nav</name>
		<tag-class>info.zznet.znms.web.taglib.NavTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paths</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<!-- table标签：end -->
</taglib>
